# hotdeal2024

./: .gitignore  README.md  boardhome footer .html  build.gradle  comments  settings.gradle
TEST FILE/login_signup/: login.css  login_form.html  signup.css  signup_form.html
TEST FILE/login_signup/새 폴더 (13)/: aa.html  afa.html  styles.css
TEST FILE/login_signup/통합/: login_form.html  signup_form.html
board-back/: build.gradle
board-back/src/main/java/com/hotdealwork/hotdealwork/: HotdealworkApplication.java  SecurityConfig.java
board-back/src/main/java/com/hotdealwork/hotdealwork/Service/: BoardService.java
board-back/src/main/java/com/hotdealwork/hotdealwork/controller/: BoardController.java
board-back/src/main/resources/templates/: boardlist.html  boardview.html
board-front/: package-lock.json
board-front/public/: index.html
board-front/src/: App.js  Navbar.js  index.css
board-front/src/Components/LoginSignup/: LoginSignup.css  LoginSignup.jsx
front/: package-lock.json  package.json
front/src/: App.css  App.js  index.css
front/src/components/: Footer.css  Footer.js  Header.css  Header.js
front/src/components/LoginSignup/: Home.css  Home.jsx  Info.jsx  Login.css  Login.jsx  Signup.jsx
src/main/java/com/hotdealwork/hotdealwork/: DataNotFoundException.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hotdealwork/hotdealwork/Service/: BoardService.java
src/main/java/com/hotdealwork/hotdealwork/board/: Board.java  BoardController.java  BoardDTO.java  BoardMainDTO.java  BoardRepository.java  BoardService.java  Image.java  ImageRepository.java  QueryDslConfig.java
src/main/java/com/hotdealwork/hotdealwork/commu/: Commu.java  CommuController.java  CommuDTO.java  CommuMainDTO.java  CommuRepository.java  CommuService.java
src/main/java/com/hotdealwork/hotdealwork/controller/: BoardController.java
src/main/java/com/hotdealwork/hotdealwork/embedding/: EmbeddingService.java
src/main/java/com/hotdealwork/hotdealwork/entity/: Board.java
src/main/java/com/hotdealwork/hotdealwork/home/: homeController.java
src/main/java/com/hotdealwork/hotdealwork/image/: Image.java  ImageRepository.java
src/main/java/com/hotdealwork/hotdealwork/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/hotdealwork/hotdealwork/ppomppu/: Ppomppu.java  PpomppuController.java  PpomppuService.java
src/main/java/com/hotdealwork/hotdealwork/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyService.java
src/main/java/com/hotdealwork/hotdealwork/repository/: BoardRepository.java
src/main/java/com/hotdealwork/hotdealwork/user/: AdminController.java  AdminService.java  SiteUser.java  UserController.java  UserCreateForm.java  UserFindPasswordForm.java  UserRepository.java  UserResetPasswordForm.java  UserRole.java  UserSecurityService.java  UserService.java  UserUpdateForm.java
src/main/resources/: application.properties
src/main/resources/static/: header.css  home.css
src/main/resources/static/board/: footer.html  header.html
src/main/resources/static/css/: find_id.css  findpassword.css  footer.css  header.css  home.css  list.css  login.css  modify.css  mypage.css  signup.css  view.css  write.css
src/main/resources/static/js/: app.js  header.js
src/main/resources/templates/: adminMenu.html  adminpage.html  boardhome.html  boardlist.html  boardmodify.html  boardrecommand.html  boardview.html  boardwrite.html  commulist.html  commumodify.html  commuview.html  commuwrite.html  createNotice.html  delete_form.html  edit_profile.html  find_id.html  find_password.html  footer.html  form_errors.html  header.html  home.html  login_form.html  message.html  mypage.html  ppomppuboard.html  reportedBoards.html  reset_password.html  signup_form.html  suspendUsers.html  update_profile.html  update_user.html  user_detail.html  users.html  verifyPassword.html
src/test/java/com/hotdealwork/hotdealwork/: HotdealworkApplicationTests.java
(+2 files in other folders)
