spring.application.name=hotdealwork
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.auto-commit=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hotdeal
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/hotdealwork
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.devtools.livereload.enable=true
spring.devtools.restart.enable=true
spring.devtools.thymeleaf.cache=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.resources.chain.cache=false

openai.api.key=${OPENAI_API_KEY}